Windows Registry Editor Version 5.00

; ===========================================================================
; RivePeek — manual registration (alternative to: regsvr32 RivePeek.dll)
;
; Per-user registration under HKEY_CURRENT_USER — NO administrator rights
; required (this mirrors Microsoft's RecipePreviewHandler sample).
;
; 1. Replace the DLL path below with the absolute path to your built
;    RivePeek.dll. In .reg files each backslash must be DOUBLED, e.g.
;       C:\\Tools\\RivePeek\\RivePeek.dll
; 2. Double-click this file > Yes to merge.
;
; CLSID  {7B2E9C14-5F3A-4D6B-9E21-3C8A7F0D5B42}
; AppID  {6d2b5079-2f0b-48dd-ab7f-97cec514d30b}  (prevhost.exe, 64-bit surrogate)
; ===========================================================================

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{7B2E9C14-5F3A-4D6B-9E21-3C8A7F0D5B42}]
@="RivePeek Rive (.riv) Preview Handler"
"AppID"="{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}"
"DisplayName"="RivePeek Rive (.riv) Preview Handler"

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{7B2E9C14-5F3A-4D6B-9E21-3C8A7F0D5B42}\InprocServer32]
@="C:\\Path\\To\\RivePeek.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.riv]
@="RivePeek.Document"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.riv\ShellEx\{8895b1c6-b41f-4c1c-a562-0d564250836f}]
@="{7B2E9C14-5F3A-4D6B-9E21-3C8A7F0D5B42}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\RivePeek.Document]
@="Rive Animation"

[HKEY_CURRENT_USER\SOFTWARE\Classes\RivePeek.Document\ShellEx\{8895b1c6-b41f-4c1c-a562-0d564250836f}]
@="{7B2E9C14-5F3A-4D6B-9E21-3C8A7F0D5B42}"

; The approved-preview-handlers gatekeeper (per-user list). Without this entry
; the Shell will refuse to load the handler.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PreviewHandlers]
"{7B2E9C14-5F3A-4D6B-9E21-3C8A7F0D5B42}"="RivePeek Rive (.riv) Preview Handler"
